version: '3'
services:
  app:
    container_name: alto-test-data-logger
    restart: always
    build: .
    ports:
      - '21000:21000' 

  mongo: 
    container_name: mongo
    image: mongo
    ports: 
    - '27017:27017'
